{
  "scripts": {
    "run-server": "cd ./server && node index.js",
    "run-client": "cd ./client && npm run start",
    "build-server": "cd ./server && npm install",
    "build-client": "cd ./client && npm install && npm run build"
  }
}
